// ////////////////////
	/**
	 * 2014-2-7 23:00:06
	 * 
	 * @version 1.1 fixed
	 */
	public static void write(String ast_filename, InputStream abis)
			throws IOException {
		byte[] data = new byte[1];
		BufferedOutputStream bos = new BufferedOutputStream(
				new FileOutputStream(T.autoPath( ast_filename)));
		while (abis.read(data) != -1) {
			bos.write(data);
			// T.notify("T.write(" + cst_test_path + ast_filename
			// + ",InputStream)");
		}

		// 将缓冲区中的数据全部写出
		bos.flush();

		// 关闭流
		// bufferedInputStream.close();
		bos.close();

	}